NAMESPACE=add
PORT=5000
MONGO_URI=mongodb+srv://add:CfWdxXgg0LW2Zz3Y@cluster0.oaxvw.mongodb.net/add?authSource=admin&replicaSet=atlas-1wz7iw-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DB=MONGODB
KEYCLOAK_URL_BASE=https://idp.addson.link/auth/
KEYCLOAK_ADMIN_USER=addkeycloakadm
KEYCLOAK_ADMIN_PASS=VfX4LWpnF9METMM
TRANSPORTER=redis://redis:6379
CACHER=redis://redis:6379
LOGLEVEL=info
LAB_APIKEY=9YX5Y1S-QHE46GD-GAVQEAH-ZSFVZCD
LAB_TOKEN=addservicelab